# learning-using-springboot-jsp

./: .gitignore  COURSE_VISIBILITY_REPORT.md  Dockerfile  FINAL_QA_REPORT.md  GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  PERFORMANCE_BASELINE.md  PERFORMANCE_REPORT.md  PRODUCTION_AUDIT_REPORT.md  QA_REPORT.md  README.md  SECURITY_AUDIT.md  SSOT.md  TECHNICAL_DEBT.md  commit_message.txt  cookies.txt  docker-compose.yml  fix_controller.py  patch.sh  patch2.sh  patch3.sh  patch4.py  pom.xml
.github/workflows/: maven.yml
scratch/: CheckDB.java  CheckLessons.java  FixPasswords.java  ListAllCourses.java  ListLessons.java  ListUsers.java  UnDeleteAdmin.java  UnDeleteAll.java  VerifyHash.java
src/main/java/com/ruraledu/: RuralEduHubApplication.java
src/main/java/com/ruraledu/config/: FilterConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ruraledu/controller/: AdminController.java  AdminCourseController.java  ApiController.java  ChatController.java  CustomErrorController.java  MainController.java  ParentController.java  PaymentController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/ruraledu/dto/: CourseImportResponse.java  PlaylistImportRequest.java  PointsRequest.java  QuizSubmissionRequest.java  VideoMetadata.java
src/main/java/com/ruraledu/entity/: AuditLog.java  Badge.java  Certificate.java  Course.java  Enrollment.java  LeaderboardEntry.java  Lesson.java  LessonProgress.java  Payment.java  Question.java  Quiz.java  QuizAttempt.java  User.java
src/main/java/com/ruraledu/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ruraledu/filter/: LowBandwidthFilter.java
src/main/java/com/ruraledu/logging/: RequestLoggingInterceptor.java
src/main/java/com/ruraledu/repository/: AuditLogRepository.java  BadgeRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  EnrollmentStatsProjection.java  LeaderboardRepository.java  LessonProgressRepository.java  LessonRepository.java  PaymentRepository.java  QuizRepository.java  StudentBatchDao.java  UserRepository.java
src/main/java/com/ruraledu/service/: AuditService.java  CertificateService.java  CourseService.java  EnrollmentService.java  GamificationService.java  LegacyReportService.java  NotificationService.java  PaymentService.java  ProjectSdgService.java  RuralRealTimeMonitorService.java  UserDetailsServiceImpl.java  UserService.java  YoutubeService.java
src/main/java/com/ruraledu/service/extractor/: YoutubeExtractor.java
src/main/java/com/ruraledu/util/: CourseCheck.java  FullSystemAudit.java  UserAudit.java  UserReset.java
src/main/resources/: application.properties  data.sql  schema.sql.bak
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__init_schema.sql  V2__Seed_Data.sql  V2__add_performance_indexes.sql  V3__Add_Youtube_Playlist_Id.sql  V4__Add_Missing_Columns.sql  V5__More_Seed_Courses.sql  V6__Coding_Seed_Courses.sql
src/main/resources/static/css/: global.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: certificates.jsp  courses.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/parent/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/student/: checkout.jsp  course_view.jsp  courses.jsp  dashboard.jsp  quiz.jsp
src/main/webapp/WEB-INF/jsp/teacher/: dashboard.jsp
src/test/: manual_qa_log.md
src/test/java/com/ruraledu/: CourseImportTest.java  GamificationServiceTest.java  SecurityPropertyTest.java  UserServiceTest.java
src/test/java/com/ruraledu/config/: WebSocketConfigTest.java
src/test/java/com/ruraledu/controller/: MainControllerTest.java
src/test/java/com/ruraledu/e2e/: PlatformE2ETest.java
src/test/java/com/ruraledu/service/: CertificateServicePerformanceTest.java  CertificateServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  GamificationServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  RuralRealTimeMonitorServiceTest.java  YoutubeServiceTest.java
src/test/java/com/ruraledu/service/extractor/: YoutubeExtractorTest.java
src/test/resources/: application-test.properties  application.properties
